{
  "name": "webpack-sri-retry",
  "version": "0.1.0",
  "description": "Webpack plugin for enabling Subresource Integrity and retry load bundle from other cdn/server",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devchenyan/webpack-sri-retry.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "integrity"
  ],
  "author": "Echo Chen <547618466@qq.com> (https://github.com/devchenyan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devchenyan/webpack-sri-retry/issues"
  },
  "homepage": "https://github.com/devchenyan/webpack-sri-retry#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "fastparse": "^1.1.2",
    "html-parse-stringify": "^3.0.1",
    "html-webpack-plugin": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-subresource-integrity": "1.5.2"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^4.0.0",
    "webpack": "^4.0.0"
  }
}
